<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: lightgray;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width:800px;
	height:800px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
	width:150px;
	height:150px;
	position:relative;
	top:0px;
	left:0px;
}
#green {
	background-color: #090;
	width:150px;
	height:150px;
	position:relative;
	bottom:150px;
	left:650px;
}
#blue {
	background-color: #00F;
	width:150px;
	height:150px;
	position:absolute;
	bottom:0px;
	left:0px;
}
#purple {
	background-color: #63C;
	width:150px;
	height:150px;
	position:absolute;
	bottom:0px;
	right:0px;
}
#footer {
	background-color: #666;
	width:760px;
	height:30px;
	position:absolute;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Exercise 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>
