<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: lightgray;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}

.box{
	width:370px;
	height:150px;
	float:left;
	margin-top:20px;
	margin-left:20px;
	margin-bottom:20px;
}
#red {
	background-color: #900;
}
#green {
	background-color: #090;
}
#blue {
	background-color: #00F;
}
#purple {
	background-color: #63C;
}
#footer {
	background-color: #666;
	width: 760px;
	clear:both;
	margin:20px;
}
h1 {
	color: #000;
	font-weight: normal;
	margin: 50px;
}

footer{
	color:#000;
}
</style>
</head>

<body>
<h1>Exercise 1</h1>
<div id="wrapper">
  <div id="red" class="box">Red</div>
  <div id="green" class="box">Green</div>
  <div id="blue" class="box">Blue</div>
  <div id="purple" class="box">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
<footer id="colophon" role="contentinfo">
	<h6>&copy; 2023 Lin Oldfield</h6>
	<h6><a href="../index.html">Return to Home</a></h6>
  </footer>
</html>
